# netbeans-visual-diff-standalone

./: .gitignore  README.md  pom.xml
.github/workflows/: codecov.yml  codeql-analysis.yml  maven.yml  release.yml  rewrite-release-notes.yml
src/main/java/de/cismet/custom/visualdiff/: CaretRowHighlightOverrides.java  ConfigFileUtil.java  DiffPanel.java  EditorTweaks.java  FileToDiff.java  HighlightOverrides.java  HuntDiff.java  LanguageProviderImpl.java  MyColoringStorage.java  MyDiffProvider.java  MyStreamSource.java  PlatformService.java  SyntaxColoringExample.java  SyntaxColoringJavaKit.java  Testapplication.java
src/main/resources/de/cismet/custom/visualdiff/: Bundle_en.properties  dark.theme.properties  eclipse.theme.properties
src/test/java/de/cismet/custom/visualdiff/: TestapplicationSmokeTest.java
src/test/resources/filestodiff/: java1.java  java2.java  json1.json  json2.json  text2.txt
